<!DOCTYPE html>
<html lang="en">
<head>
	<title>Layout.com</title>
	<style>
	.left{
		display: inline-block;
		width: 560px;
		height: 650px;
		border: 1px solid rgb(96,96,96);
		margin-left: 20px;
		margin-top: 30px;
	}
	.profile-photos{
		width: 140px;
		height: 650px;
		display: inline-block;
		vertical-align: top;
		border: none;
		margin-right: 0px;
	}
	.description{
		display: inline-block;
		vertical-align: top;
		width: 280px;
		height: 650px;
		margin-left: 0px;
		border: none;
	}
	.follow-buttons{
		display: inline-block;
		vertical-align: top;
		width: 130px;
		height: 650px;
		margin-left: 0px;
		border: none;
	}
	.class-photo{
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin-left: 20px;
		margin-top: 40px;
		margin-bottom: 10px;
	}
	.button-1,.button-2,
	.button-3,.button-4{
		display: block;
	}
	.heading1,.heading2,
	.heading3,.heading4{
		font-size: 25px;
		font-weight: bold;
		margin-top: 40px;
		margin-bottom: 0px;
		color:rgb(0,0,0)
	}
	p{
		font-size: 20px;
		color: rgb(96,96,96);
	}
	.subheading1,.subheading2,
	.subheading3,.subheading4{
		margin-top:10px;
		margin-bottom: 10px;
	}
	.heading2,.heading3,.heading4{
		margin-top: 60px;
	}
	.button-1,.button-2,
	.button-3,.button-4{
		font-size: 25px;
		margin-top: 65px;
		margin-bottom: 103px;
		border: none;
		color: white;
		background-color: rgb(0,162,255);
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 11px;
		padding-top: 11px;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color,color 0.2s;
		
	}
	.button-1:hover,.button-2:hover,
	.button-3:hover,.button-4:hover{
		background-color: rgb(77,190,255);
		color: rgb(96,96,96);
	}
	.button-1:active,.button-2:active{
		background-color: rgb(0,137,216);
		color: rgb(255,255,255);
		margin-left: 7px;
	}
	.button-3:active,.button-4:active{
		background-color: rgb(0,137,216);
		color: rgb(255,255,255);
		margin-left: 7px;
	}
	

	</style>
</head>
<body>

	<div class="left">
	
		<div class="profile-photos">
			<img src="Images/oliver.jpg" class="class-photo">
			<img src="Images/mimi.jpg" class="class-photo">
			<img src="Images/cat.jpg" class="class-photo">
			<img src="Images/rex.jpeg" class="class-photo">
		</div>
		
		<div class="description">
		
			<p class="heading1">Oliver</p>
			<p class="subheading1">The Cat</p>
			<p class="subheading1">Popular</p>
			
			<p class="heading2">Mimi</p>
			<p class="subheading2">Sleepy Cat</p>
			<p class="subheading2">Popular</p>
			
			<p class="heading3">Derek</p>
			<p class="subheading3">Bos Cat</p>
			<p class="subheading3">Popular</p>
			
			<p class="heading4">Rex</p>
			<p class="subheading4">Happy Bulldog</p>
			<p class="subheading4">Popular</p>
			
		</div>
		
		<div class="follow-buttons">
			<button class="button-1">Follow</button>
			<button class="button-2">Follow</button>
			<button class="button-3">Follow</button>
			<button class="button-4">Follow</button>
		</div>

	</div>
	
</body>
</html>